# am-android

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/network/: ApiBuilder.kt  ApiService.kt  NetworkResponse.kt  UserAPI.kt  UserInfo.kt  UserRepository.kt
app/src/main/java/com/example/myapplication/network/data/: SingleNews.kt  UserAuth.kt  UserInfo.kt  UserNews.kt
app/src/main/java/com/example/myapplication/repo/: LoginRepository.kt
app/src/main/java/com/example/myapplication/ui/: HomePageFragment.kt  LoginFragment.kt  NewsEmptyFragment.kt  NewsTabFragment.kt  ProfileTabFragment.kt  SignUpFragment.kt  SplashFragment.kt
app/src/main/java/com/example/myapplication/utils/: NetworkResponseState.kt  NewsAdapter.kt  OnScrollListener.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/myapplication/vm/: LoginViewModel.kt  NewsViewModel.kt  SplashViewModel.kt
app/src/main/res/color/: item_selector.xml
app/src/main/res/drawable/: gradient_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_home_page.xml  fragment_login.xml  fragment_news_empty.xml  fragment_news_tab.xml  fragment_profile_tab.xml  fragment_signup.xml  fragment_splash.xml  fragment_tab.xml  news_item_holder.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/myapplication/: TestUtils.kt
app/src/test/java/com/example/myapplication/network/: UserRepositoryData.kt  UserRepositoryTest.kt
app/src/test/java/com/example/myapplication/ui/: LoginFragmentTest.kt
app/src/test/java/com/example/myapplication/vm/: LoginViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
