<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/small_margin">

    <ImageView
        android:id="@+id/news_image"
        android:layout_width="@dimen/image_size"
        android:layout_height="@dimen/image_size"
        android:layout_margin="@dimen/small_margin"
        android:background="@color/grey"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/news_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/small_margin"
        android:paddingEnd="@dimen/small_margin"
        android:textSize="@dimen/text_large_size"
        app:layout_constrainedWidth="true"
        android:gravity="start"
        android:maxLines="1"
        app:layout_constraintEnd_toStartOf="@+id/news_time"
        app:layout_constraintStart_toEndOf="@id/news_image"
        app:layout_constraintTop_toTopOf="@id/news_image" />

    <TextView
        android:id="@+id/news_body"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="3"
        android:paddingStart="@dimen/small_margin"
        android:paddingEnd="@dimen/small_margin"
        android:textAlignment="textStart"
        android:textSize="@dimen/text_large_size"
        app:layout_constrainedWidth="true"
        app:layout_constraintEnd_toStartOf="@id/news_like"
        app:layout_constraintStart_toEndOf="@id/news_image"
        app:layout_constraintTop_toBottomOf="@id/news_title" />

    <TextView
        android:id="@+id/news_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/small_margin"
        android:paddingTop="@dimen/small_margin"
        android:paddingEnd="@dimen/small_margin"
        android:textSize="@dimen/text_large_size"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/news_like"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/small_margin"
        android:src="@drawable/ic_like_off"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/news_time" />


</androidx.constraintlayout.widget.ConstraintLayout>
